
DAY1 ---------------
LINUX :
CLI :

touch filename
touch F1 F2 F3

mkdir dir1 dir2 dir3
clear / ctrl+L

rm -rf filename/dirname
rm -rf * to delete all

ls
ll
ls -ltrh
ls-la

cd <dirname>
cd ..
pwd

================================================

DAY 2 --------------

cat filename <show data in the file>

vi /nano editor

-----------

GIT concepts

git --version

git init

git config --global user.name ""
git config --global user.email ""

workspace>> stagging/indexing>> local.repo
git add filename >> git commit -m ""

git status

git log

git show commitid

git mv f1 f3 "rename"

git clone <URL>

git push

add collabarator >> some other user has to push code to the hub >> settings >> collaborator >> manage access >> git hub mailid

git pull --rebase "if anyone has done commit on the hub but I couldnt able push it to the hub this commands will help to push it"

======================================

Day 3----------------

Branch :

main/master >> release branch/feuture >> hotfix

git branch
git branch <branchname>
git checkout <branchname> == same like change directory cd

git checkout main

git checkout -b <branchname>

git merge <branchname>== you should be in the in primary branch in which you have to merge

git branch -d <branchname>

git branch -D <branchname> == forcefully if you did not merge to any primary branch

git push <URL> branchname == git push origin branchname

git push origin -d branchname

==================================================

Day 4---------------

vim fname

esc -- i

esc : w >> write mode
esc : q >> quit
esc : wq! >> forcefully

git cheery-pick commitid >> pickup some file from a group of code files

git conflict: having same name for both codes from diff dev

=============================================================

Day 5-----------------

git branch -r

* head pointer points to the main branch

================================================================

git conflict

===================================================================

PR (pull requests)

fork - open source project contribution

===================================================================

protecting main branch

=================================================================

Filtering:

git log --oneline
git log --oneline -n
git log --author name
git log --since "12-01-2026" >> "MM-DD-YYYY"

========================================================

git config --list

===========================================================

Alias
-----

git status 

git config --global alias.s "status"

git config --global --unset alias.s

============================================================


amend
-----

git commit --amend -m "label" -m "label2" -m "label3"  >>> only the latest

===============================================================

revert
------

git revert commitid

=============================


git commit -am "without adding from workspace to local repo" >>> only modified which are already commited once


git reset HEAD filename  >>>>>> stagging to WS

git reset --soft cid (n-1) >>>>>>>>>>>>>>>> LR to stagging

git reset --mixed cid (n-1) >>>>>>>>>>>>>>>>>>>>> LR to WS


================================================


TAG:

git tag <tag name>

git checkout <tag name>

git push origin <t name>

git tag -d <t name>

git push origin -d <t name>

git checkout refs/tags/v1.0

==============================================

 git pull --rebase 

 ======================

git pull vs git fetch 

=====================================

git pull ----> git fetch + git merge origin


git pull --rebase

===================

git stash list

git stach save "filename"

git stash show stash@{x}

POP, APPLY, DRO
---------------

POP - cut and paste
-----
git stash pop


Apply - copy and paste
--------
git stash apply

DROP - delete
------------
git stash drop


=========

.gitignore    ----> git wont track that files


git clean -n ----> which shows which are deleting as unwanted

git clean -f -----> forcefull delete


==============



